VSM/GameSettingsEditor.xaml

<Window x:Class="VRisingServerManager.GameSettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager" xmlns:controls="clr-namespace:VRisingServerManager.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Game Settings Editor" Height="800" Width="1500" MaxWidth="1500" Icon="Resources\EditDocument.png">

    <Window.Resources>
        <controls:NumberBoxFormatter x:Key="DecimalFormatter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="FileMenuLoad" Header="_Load" Click="FileMenuLoad_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileMenuSave" Header="_Save" Click="FileMenuSave_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenuExit" Header="_Exit" Click="FileMenuExit_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cancel"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Presets">
                <MenuItem Header="PvE">
                    <MenuItem Header="Standard PvE" Click="LoadPresetButton" Tag="StandardPvE.json"/>
                    <MenuItem Header="Standard PvE - Easy" Click="LoadPresetButton" Tag="StandardPvE_Easy.json"/>
                    <MenuItem Header="Standard PvE - Hard" Click="LoadPresetButton" Tag="StandardPvE_Hard.json"/>
                    <MenuItem Header="Standard PvE - Shuffle" Click="LoadPresetButton" Tag="StandardPvE_Shuffle.json"/>
                    <MenuItem Header="PvE Level 30" Click="LoadPresetButton" Tag="Level30PvE.json"/>
                    <MenuItem Header="PvE Level 40" Click="LoadPresetButton" Tag="Level40PvE.json"/>
                    <MenuItem Header="PvE Level 50" Click="LoadPresetButton" Tag="Level50PvE.json"/>
                    <MenuItem Header="PvE Level 60" Click="LoadPresetButton" Tag="Level60PvE.json"/>
                    <MenuItem Header="PvE Level 70" Click="LoadPresetButton" Tag="Level70PvE.json"/>
                    <MenuItem Header="PvE Level 80" Click="LoadPresetButton" Tag="Level80PvE.json"/>
                </MenuItem>
                <MenuItem Header="PvP">
                    <MenuItem Header="Standard PvP" Click="LoadPresetButton" Tag="StandardPvP.json"/>
                    <MenuItem Header="Standard PvP - Easy" Click="LoadPresetButton" Tag="StandardPvP_Easy.json"/>
                    <MenuItem Header="Standard PvP - Hard" Click="LoadPresetButton" Tag="StandardPvP_Hard.json"/>
                    <MenuItem Header="Standard PvP - Shuffle" Click="LoadPresetButton" Tag="StandardPvP_Shuffle.json"/>
                    <MenuItem Header="Standard PvP - Daily Siege" Click="LoadPresetButton" Tag="StandardPvP_DailySiege.json"/>
                    <MenuItem Header="Standard PvP - Weekend Siege" Click="LoadPresetButton" Tag="StandardPvP_WeekendSiege.json"/>
                    <MenuItem Header="Standard PvP - No Siege" Click="LoadPresetButton" Tag="StandardPvP_NoSiege.json"/>
                    <MenuItem Header="PvP Level 30" Click="LoadPresetButton" Tag="Level30PvP.json"/>
                    <MenuItem Header="PvP Level 40" Click="LoadPresetButton" Tag="Level40PvP.json"/>
                    <MenuItem Header="PvP Level 50" Click="LoadPresetButton" Tag="Level50PvP.json"/>
                    <MenuItem Header="PvP Level 60" Click="LoadPresetButton" Tag="Level60PvP.json"/>
                    <MenuItem Header="PvP Level 70" Click="LoadPresetButton" Tag="Level70PvP.json"/>
                    <MenuItem Header="PvP Level 80" Click="LoadPresetButton" Tag="Level80PvP.json"/>
                    <MenuItem Header="Duo PvP" Click="LoadPresetButton" Tag="Duo_PvP.json"/>
                    <MenuItem Header="Duo PvP - Daily Siege" Click="LoadPresetButton" Tag="DuoPvP_DailySiege.json"/>
                    <MenuItem Header="Duo PvP - Weekend Siege" Click="LoadPresetButton" Tag="DuoPvP_WeekendSiege.json"/>
                    <MenuItem Header="Duo PvP - No Siege" Click="LoadPresetButton" Tag="DuoPvP_NoSiege.json"/>
                    <MenuItem Header="Duo PvP - Hardcore" Click="LoadPresetButton" Tag="HardcoreDuoPvP.json"/>
                    <MenuItem Header="Hardcore PvP" Click="LoadPresetButton" Tag="HardcorePvP.json"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Padding="5">
            <StackPanel>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                    <Expander Header="General Settings" Margin="10,5,10,5" Grid.Row="1" Padding="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,0,10,0">
                                <TextBlock Text="Game Mode"/>
                                <ComboBox SelectedIndex="{Binding GameModeType, Mode=TwoWay}">
                                    <ComboBoxItem Content="PvE" ToolTip="Defines basics for PvE Gamemode"/>
                                    <ComboBoxItem Content="PvP" ToolTip="Defines basics for PvP Gamemode"/>
                                </ComboBox>
                                <TextBlock Text="Castle Damage Mode"/>
                                <ComboBox SelectedIndex="{Binding CastleDamageMode, Mode=TwoWay}">
                                    <ComboBoxItem Content="Never" ToolTip="Players may never deal damage to enemy castle structures"/>
                                    <ComboBoxItem Content="Always" ToolTip="Players may always deal damage to enemy castle structures"/>
                                    <ComboBoxItem Content="Time Restricted" ToolTip="Players may only damage enemy castle structures during certain real-time frames"/>
                                </ComboBox>
                                <TextBlock Text="Siege Weapon Health"/>
                                <ComboBox SelectedIndex="{Binding SiegeWeaponHealth, Mode=TwoWay}" ToolTip="Setting for Siege Golem Health">
                                    <ComboBoxItem Content="500 Health"/>
                                    <ComboBoxItem Content="1000 Health"/>
                                    <ComboBoxItem Content="1500 Health"/>
                                    <ComboBoxItem Content="2000 Health"/>
                                    <ComboBoxItem Content="2500 Health"/>
                                </ComboBox>
                                <TextBlock Text="Player Damage Mode"/>
                                <ComboBox SelectedIndex="{Binding PlayerDamageMode, Mode=TwoWay}" ToolTip="Setting for when players can damage other players (Disabled in PvE)">
                                    <ComboBoxItem Content="Always" ToolTip="Players can always deal damage to other players"/>
                                    <ComboBoxItem Content="Time Restricted" ToolTip="Players may only damage other players during certain real-time frames"/>
                                </ComboBox>
                                <TextBlock Text="Castle Heart Damage Mode"/>
                                <ComboBox SelectedIndex="{Binding CastleHeartDamageMode, Mode=TwoWay}" ToolTip="Defines interactions with enemy Castle Hearts">
                                    <ComboBoxItem Content="Can be destroyed when decaying" ToolTip="Players may only destroy enemy castle hearts when the Castle Heart is in Decay"/>
                                    <ComboBoxItem Content="Can be destroyed by players" ToolTip="Players may destroy enemy castle hearts using &quot;key&quot; items in the game"/>
                                    <ComboBoxItem Content="Can be seized or destroyed by players" ToolTip="Players may destroy and seize control of enemy castle hearts using &quot;key&quot; items in the game"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <TextBlock Text="PvP Protection Mode"/>
                                <ComboBox SelectedIndex="{Binding PvPProtectionMode, Mode=TwoWay}" ToolTip="The duration where players cannot be damage by other players when joining a PvP server in seconds">
                                    <ComboBoxItem Content="Disabled"/>
                                    <ComboBoxItem Content="Very Short (15 min)"/>
                                    <ComboBoxItem Content="Short (30 min)"/>
                                    <ComboBoxItem Content="Medium (1 hour)"/>
                                    <ComboBoxItem Content="Long (2 hours)"/>
                                </ComboBox>
                                <TextBlock Text="Death Container Permission"/>
                                <ComboBox SelectedIndex="{Binding DeathContainerPermission, Mode=TwoWay}" ToolTip="Defines who may loot the body when a player dies">
                                    <ComboBoxItem Content="Anyone" ToolTip="Everyone can loot the body"/>
                                    <ComboBoxItem Content="Clan Members" ToolTip="Only self and Clan members may loot the body"/>
                                    <ComboBoxItem Content="Only Self" ToolTip="Only self may loot the body"/>
                                </ComboBox>
                                <TextBlock Text="Relic Spawn Type"/>
                                <ComboBox SelectedIndex="{Binding RelicSpawnType, Mode=TwoWay}" ToolTip="Defines if the End Game Soul Shard items should be unique or plentiful">
                                    <ComboBoxItem Content="Unique" ToolTip="Soul shards are unique - only one of each type may exist at a time on the server"/>
                                    <ComboBoxItem Content="Plentiful" ToolTip="Soul shards are plentiful - a new one is dropped everytime a soul shard boss is slain"/>
                                </ComboBox>
                                <CheckBox Content="Announce Siege Weapon Spawn" IsChecked="{Binding AnnounceSiegeWeaponSpawn, Mode=TwoWay}" ToolTip="Shows a system message in the chat when a Siege Golem is being summoned"/>
                                <CheckBox Content="Show Siege Weapon Map Icon" IsChecked="{Binding ShowSiegeWeaponMapIcon, Mode=TwoWay}" ToolTip="Show Siege Golems on the big map"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,0,10,0">
                                <CheckBox Content="Can Loot Enemy Containers" IsChecked="{Binding CanLootEnemyContainers, Mode=TwoWay}" ToolTip="If players may loot enemy stashes, containers, and crafting stations"/>
                                <CheckBox Content="Blood Bound Equipment" IsChecked="{Binding BloodBoundEquipment, Mode=TwoWay}" ToolTip="When enabled, most equipment will not be dropped upon death"/>
                                <CheckBox Content="Teleport Bound Items" IsChecked="{Binding TeleportBoundItems, Mode=TwoWay}" ToolTip="When enabled, some items will prevent you from using waygates"/>
                                <CheckBox Content="Allow Global Chat" IsChecked="{Binding AllowGlobalChat, Mode=TwoWay}" ToolTip="Allow players to write messages that all players on the server can read"/>
                                <CheckBox Content="All Waypoints Unlocked" IsChecked="{Binding AllWaypointsUnlocked, Mode=TwoWay}" IsEnabled="False" ToolTip="Currently not used"/>
                                <CheckBox Content="Free Castle Raid" IsChecked="{Binding FreeCastleRaid, Mode=TwoWay}" ToolTip="Raiding an enemy players castle heart requires no materials"/>
                                <CheckBox Content="Free Castle Claim" IsChecked="{Binding FreeCastleClaim, Mode=TwoWay}" ToolTip="Seizing an enemy player castle heart requires no materials"/>
                                <CheckBox Content="Free Castle Destroy" IsChecked="{Binding FreeCastleDestroy, Mode=TwoWay}" ToolTip="Destroying an enemy player castle heart requires no materials"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="10,0,10,0">
                                <GroupBox Header="Inactivity Kill" Margin="10,0,10,0">
                                    <StackPanel>
                                        <CheckBox Content="Enabled" IsChecked="{Binding InactivityKillEnabled, Mode=TwoWay}" ToolTip="Inactive players are automatically killed after a set duration"/>
                                        <TextBlock Text="Minimum Time"/>
                                        <local:NumericSpinner Value="{Binding InactivityKillTimeMin, Mode=TwoWay}" ToolTip="Minimum timer before inactive player is killed in seconds based on gear level"/>
                                        <TextBlock Text="Max Time"/>
                                        <local:NumericSpinner Value="{Binding InactivityKillTimeMax, Mode=TwoWay}" IsEnabled="False" ToolTip="Not used: Maximum timer before inactive player is killed in seconds based on gear level"/>
                                        <TextBlock Text="Safe Time Addition"/>
                                        <local:NumericSpinner Value="{Binding InactivityKillSafeTimeAddition, Mode=TwoWay}" IsEnabled="False" ToolTip="Not used: Additional time before an inactive player is killed in seconds when standing in a castle territory"/>
                                        <TextBlock Text="Max Item Level"/>
                                        <local:NumericSpinner Value="{Binding InactivityKillTimerMaxItemLevel, Mode=TwoWay}" IsEnabled="False" ToolTip="Not used: The maximum gear level that the inactivity min and max timers are based on from 1 - this value"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Disable Disconnected Dead" Margin="10,0,10,0">
                                    <StackPanel>
                                        <CheckBox Content="Enabled" IsChecked="{Binding DisableDisconnectedDeadEnabled, Mode=TwoWay}" ToolTip="If dead disconnected players are disabled"/>
                                        <TextBlock Text="Timer"/>
                                        <local:NumericSpinner Value="{Binding DisableDisconnectedDeadTimer, Mode=TwoWay}" ToolTip="The time for a disconnected dead player to become disabled" />
                                        <TextBlock Text="Disconnected Sun Immunity Timer"/>
                                        <ui:NumberBox Value="{Binding DisconnectedSunImmunityTime, Mode=TwoWay}" Maximum="3600" Minimum="0.25" SmallChange="0.25" NumberFormatter="{StaticResource DecimalFormatter}" ToolTip="Untested, change at own risk." SpinButtonPlacementMode="Compact"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="10,0,10,0">
                                <GroupBox Header="Trader Settings" Margin="10,0,10,0">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Stock Modifier" Height="20" Margin="5,0,5,0" Width="150"/>
                                            <ui:NumberBox Value="{Binding TraderModifiers.StockModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the trader stock amount with this value." Maximum="10" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Price Modifier" Height="20" Margin="5,0,5,0" Width="150"/>
                                            <ui:NumberBox Value="{Binding TraderModifiers.PriceModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the trader item costs by this value." Maximum="10" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Restock Timer Modifier" Height="20" Margin="5,0,5,0" Width="150"/>
                                            <ui:NumberBox Value="{Binding TraderModifiers.RestockTimerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the trader restock timer with this value." Maximum="10" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Border>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                    <Expander Header="Global Settings" Grid.Row="2" Margin="10,5,10,5" Padding="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,5,0">
                                <DockPanel>
                                    <TextBlock Text="Inventory Stacks Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding InventoryStacksModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of items that can be combined into a single stack" Maximum="5" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Drop Table Modifier - General" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding DropTableModifier_General, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies all droptables with this factor granting more or less drops from kills and chests" Maximum="5" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Drop Table Modifier - Missions" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding DropTableModifier_Missions, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of loot received from successful servant hunts" Maximum="5" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Material Yield Modifier - General" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding MaterialYieldModifier_Global, Mode=TwoWay}" SmallChange="0.25" ToolTip="Mulitiplies the amount of materials received from harvesting resource nodes" Maximum="5" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Blood Essence Yield Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding BloodEssenceYieldModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of blood essence received from defeating enemies" Maximum="5" Minimum="0.25" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Journal V Blood Source Unit Max Distance" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding JournalVBloodSourceUnitMaxDistance, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="PvP Vampire Respawn Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding PvPVampireRespawnModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the additional respawn duration players suffer from being slain in PvP" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Minimum Distance In Floors" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding CastleMinimumDistanceInFloors, Mode=TwoWay}" SmallChange="1" ToolTip="The number of minimum tiles where placers can place a castle heart and/or floors next to another heart" Maximum="10" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Clan Size" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding ClanSize, Mode=TwoWay}" SmallChange="1" ToolTip="The number of players that can join a single clan. Players in a clan can rise together, share progress and build castles together" Maximum="50" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Blood Drain Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding BloodDrainModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Rate for how quickly players loose blood. A higher rate results in higher blood consumption" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Durability Drain Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding DurabilityDrainModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of durability suffered from dealing or receiving damage" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <DockPanel>
                                    <TextBlock Text="Garlic Area Strength Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding GarlicAreaStrengthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Affects the rate of how quickly garlic stack when exposed" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Holy Area Strength Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding HolyAreaStrengthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the effect of the Holy element" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Silver Strength Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding SilverStrengthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Affects the damage received when carrying silver items" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Sun Damage Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding SunDamageModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Affects the duration a player may stand in the sun before starting to take damage" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Decary Rate Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleDecayRateModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Rate for how quickly a castle deteriorate when the castle heart has run out of Blood Essence" Maximum="5" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Blood Essence Drain Modifier" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleBloodEssenceDrainModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Rate for how quickly a castle consumes blood essence. A higher rate results in higher blood essence consumption" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Sieger Timer" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleSiegeTimer, Mode=TwoWay}" SmallChange="1" ToolTip="The amount of time a castle is deemed as breached when enemy players breaks through the outer defenses. Time is defined in seconds" Maximum="1800" Minimum="1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Under Attack Timer" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleUnderAttackTimer, Mode=TwoWay}" SmallChange="1" ToolTip="The amount of time where players are blocked from building structures or walls while being under attack. A castle is deemed under attack whenever enemy players manages to deal damage to any wall or door using explosives or siege golems" Maximum="180" Minimum="1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Raid Timer" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleRaidTimer, Mode=TwoWay}" SmallChange="1" ToolTip="The duration of a castle raid in seconds" Maximum="3600" Minimum="1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Raid Cooldown" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleRaidProtectionTime, Mode=TwoWay}" SmallChange="1" ToolTip="The cooldown for castle raids in seconds" Maximum="86400" Minimum="1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Castle Exposed Free Claim Timer" VerticalAlignment="Center" Width="250"/>
                                    <ui:NumberBox Value="{Binding CastleExposedFreeClaimTimer, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. Change at own risk." Maximum="3600" Minimum="1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <DockPanel>
                                    <TextBlock Text="Build Cost Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding BuildCostModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of materials required to build structures" Maximum="10" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Recipe Cost Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding RecipeCostModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the cost of crafting items" Maximum="10" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Craft Rate Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding CraftRateModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="The rate for crafting items and equipment in crafting stations, a higher rate results in more rapid crafting (not refinement stations)" Maximum="10" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Research Cost Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding ResearchCostModifier, Mode=TwoWay}" SmallChange="0.25" IsEnabled="False" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Refinement Cost Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding RefinementCostModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the cost of refining items" Maximum="10" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Refinement Rate Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding RefinementRateModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Rate for how quickly materials are refined. A higher rate result in more rapid refinement" Maximum="10" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Research Time Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding ResearchTimeModifier, Mode=TwoWay}" SmallChange="0.25" IsEnabled="False" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Dismantle Resource Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding DismantleResourceModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="The material reimbursement players receive from dismantling a structure" Maximum="1" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Servant Convert Rate Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding ServantConvertRateModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Rate for how quickly humans turn into servants. A higher rate result in more rapid conversion" Maximum="20" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Repair Cost Modifier" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding RepairCostModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Modifies the cost for repairing an item" Maximum="10" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Death Durability Factor Loss" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding Death_DurabilityFactorLoss, Mode=TwoWay}" SmallChange="0.25" ToolTip="The amount of durability loss that equipment suffer upon death when defeated in PvP. Players are deemed as in PvP for a duration after dealing damage to another player or receiving damage from another player" Maximum="1" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Death Durability Loss Factor As Resources" VerticalAlignment="Center" Width="275"/>
                                    <ui:NumberBox Value="{Binding Death_DurabilityLossFactorAsResources, Mode=TwoWay}" SmallChange="0.25" ToolTip="Durability loss suffered upon death is dropped as materials. A value of 0 results in all materials being lost while a value of 1 results in all materials being dropped" Maximum="1" Minimum="0" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                    <Expander Header="Stat Modifiers" Margin="10,5,10,5" Grid.Row="3" Padding="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Vampire Stat Modifiers" Margin="10,0,10,0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Health Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.MaxHealthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the maximum amount of health" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Energy Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.MaxEnergyModifier, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Physical Power Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.PhysicalPowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies players physical power, this value affects the amount of damage players deal using weapon attacks and weapon skills" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Spell Power Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.SpellPowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies players spell power, this value affects the amount of damage and healing players deal using spells" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Resource Power Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.ResourcePowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of damage players deal to resource objects" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Siege Power Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.SiegePowerModifier, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Damage Received Modifier" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.DamageReceivedModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies any damage received" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Revive Cancel Delay" Width="175" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding VampireStatModifiers.ReviveCancelDelay, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Equipment Stat Modifiers - Global" Margin="10,0,10,0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Health Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.MaxHealthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of health received from equipment" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Energy Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.MaxEnergyModifier, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Resource Yield Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.ResourceYieldModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the resource yield modifiers from equipment" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Physical Power Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.PhysicalPowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the physical power gained from equipment, this value affects the amount of damage players deal using weapon attacks and weapon skills" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Spell Power Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.SpellPowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of spell power gained from equipment, this value affects the amount of damage and healing players deal using spells" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Siege Power Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.SiegePowerModifier, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Movement Speed Modifier" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding EquipmentStatModifiers_Global.MovementSpeedModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the amount of movement speed players gain from equipment that affects movement speed" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Unit Stat Modifiers" Margin="10,0,10,0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Health Modifier - Global" Width="200" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding UnitStatModifiers_Global.MaxHealthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the maximum amount of health of standard units" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Power Modifier - Global" Width="200" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding UnitStatModifiers_Global.PowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the damage output of standard units" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Max Health Modifier - VBlood" Width="200" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding UnitStatModifiers_VBlood.MaxHealthModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the maximum amount of health of V Blood units" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Power Modifier - VBlood" Width="200" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding UnitStatModifiers_VBlood.PowerModifier, Mode=TwoWay}" SmallChange="0.25" ToolTip="Multiplies the damage output of V Blood units" Maximum="5" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Castle Stat Modifiers - Global" Margin="10,0,10,0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Tick Period" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.TickPeriod, Mode=TwoWay}" SmallChange="0.25" ToolTip="How often the castle decay damage should tick" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Damage Resistance" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.DamageResistance, Mode=TwoWay}" IsEnabled="False" SmallChange="0.25" ToolTip="Not used" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Safety Box Limit" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.SafetyBoxLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of vampire lockboxes players may build in a single castle" Maximum="20" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Tomb Limit" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.TombLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of tombs players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Vermin Nest Limit" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.VerminNestLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of vermin nests players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Prison Cell Limit" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.PrisonCellLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of prison cells players may build in a single castle" Maximum="50" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Castle Limit" Width="250" VerticalAlignment="Center"/>
                                        <ui:NumberBox Value="{Binding CastleStatModifiers_Global.CastleLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of castle hearts a single player is allowed to construct" Maximum="5" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                    </DockPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <GroupBox Header="Heart Limits" Margin="10,0,10,0">
                                            <TabControl>
                                                <TabItem Header="Level 1">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Floor Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level1.FloorLimit, Mode=TwoWay}" SmallChange="1" ToolTip="Defines the number of borders and castle floors that players may build in each castle" Maximum="600" Minimum="9" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Servant Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level1.ServantLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of servant coffins players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Build Limits" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level1.BuildLimits, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. &#x0a;None = 0&#x0a;RequireConnectedHeart = 1&#x0a;RequireNeighbor = 2" Maximum="2" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Height Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level1.HeightLimit, Mode=TwoWay}" SmallChange="1" ToolTip="How many floors (including ground level) can be built. &#x0a;&#x0a;High values may affect performance negatively." Maximum="6" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Level 2">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Floor Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level2.FloorLimit, Mode=TwoWay}" SmallChange="1" ToolTip="Defines the number of borders and castle floors that players may build in each castle" Maximum="600" Minimum="9" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Servant Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level2.ServantLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of servant coffins players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Build Limits" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level2.BuildLimits, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. &#x0a;None = 0&#x0a;RequireConnectedHeart = 1&#x0a;RequireNeighbor = 2" Maximum="2" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Height Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level2.HeightLimit, Mode=TwoWay}" SmallChange="1" ToolTip="How many floors (including ground level) can be built. &#x0a;&#x0a;High values may affect performance negatively." Maximum="6" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1">
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Level 3">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Floor Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level3.FloorLimit, Mode=TwoWay}" SmallChange="1" ToolTip="Defines the number of borders and castle floors that players may build in each castle" Maximum="600" Minimum="9" SpinButtonPlacementMode="Compact"/>

                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Servant Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level3.ServantLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of servant coffins players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>

                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Build Limits" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level3.BuildLimits, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. &#x0a;None = 0&#x0a;RequireConnectedHeart = 1&#x0a;RequireNeighbor = 2" Maximum="2" Minimum="0" SpinButtonPlacementMode="Compact"/>

                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Height Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level3.HeightLimit, Mode=TwoWay}" SmallChange="1" ToolTip="How many floors (including ground level) can be built. &#x0a;&#x0a;High values may affect performance negatively." Maximum="6" Minimum="1" SpinButtonPlacementMode="Compact"/>

                                                        </DockPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Level 4">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Floor Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level4.FloorLimit, Mode=TwoWay}" SmallChange="1" ToolTip="Defines the number of borders and castle floors that players may build in each castle" Maximum="600" Minimum="9" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Servant Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level4.ServantLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of servant coffins players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Build Limits" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level4.BuildLimits, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. &#x0a;None = 0&#x0a;RequireConnectedHeart = 1&#x0a;RequireNeighbor = 2" Maximum="2" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Height Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level4.HeightLimit, Mode=TwoWay}" SmallChange="1" ToolTip="How many floors (including ground level) can be built. &#x0a;&#x0a;High values may affect performance negatively." Maximum="6" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Level 5">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Floor Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level5.FloorLimit, Mode=TwoWay}" SmallChange="1" ToolTip="Defines the number of borders and castle floors that players may build in each castle" Maximum="600" Minimum="9" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Servant Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level5.ServantLimit, Mode=TwoWay}" SmallChange="1" ToolTip="The number of servant coffins players may build in a single castle" Maximum="20" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Build Limits" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level5.BuildLimits, Mode=TwoWay}" SmallChange="1" ToolTip="Untested. &#x0a;None = 0&#x0a;RequireConnectedHeart = 1&#x0a;RequireNeighbor = 2" Maximum="2" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Height Limit" Width="200" VerticalAlignment="Center"/>
                                                            <ui:NumberBox Value="{Binding CastleStatModifiers_Global.HeartLimits.Level5.HeightLimit, Mode=TwoWay}" SmallChange="1" ToolTip="How many floors (including ground level) can be built. &#x0a;&#x0a;High values may affect performance negatively." Maximum="6" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                    <Expander Header="Game Time Modifiers and Player Interaction Settings" Margin="10,5,10,5" Grid.Row="4" Padding="5,5,5,5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Game Time Modifiers" Margin="10,0,10,0">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Day Duration In Seconds" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.DayDurationInSeconds, Mode=TwoWay}" SmallChange="0.25" ToolTip="The duration of an ingame day in seconds" Maximum="86400" Minimum="60" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Day Start Hour" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.DayStartHour, Mode=TwoWay}" SmallChange="1" ToolTip="The starting hour of the ingame day" Maximum="25" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Day Start Minute" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.DayStartMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The starting minute of the ingame day" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Day End Hour" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.DayEndHour, Mode=TwoWay}" SmallChange="1" ToolTip="The end hour of the ingame day" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Day End Minute" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.DayEndMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The end minute of the ingame day" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Blood Moon Frequency - Min" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.BloodMoonFrequency_Min, Mode=TwoWay}" SmallChange="1" ToolTip="The minimum frequence for how often a blood mon may occur" Maximum="255" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Blood Moon Frequency - Max" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.BloodMoonFrequency_Max, Mode=TwoWay}" SmallChange="1" ToolTip="The maximum frequence for how often a blood moon may occur" Maximum="255" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Blood Moon Buff" Width="210" VerticalAlignment="Center"/>
                                            <ui:NumberBox Value="{Binding GameTimeModifiers.BloodMoonBuff, Mode=TwoWay}" SmallChange="0.25" ToolTip="The amount of additional movement speed in % that a player gain during blood moon" Maximum="1" Minimum="0.1" NumberFormatter="{StaticResource DecimalFormatter}" SpinButtonPlacementMode="Compact"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Time Zone" Width="210" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="TimeZoneCombo" SelectedIndex="{Binding PlayerInteractionSettings.TimeZone, Mode=TwoWay}" VerticalAlignment="Top" ToolTip="Time Zone used for various other settings">
                                                <ComboBoxItem Content="Local" ToolTip="Local System Time"/>
                                                <ComboBoxItem Content="UTC" ToolTip="UTC"/>
                                                <ComboBoxItem Content="PST" ToolTip="PST (Pacific Standard Time, UTC -8)"/>
                                                <ComboBoxItem Content="EST" ToolTip="EST (Eastern Standard Time, UTC -5)"/>
                                                <ComboBoxItem Content="CET" ToolTip="CET (Central European Time, UTC +1)"/>
                                                <ComboBoxItem Content="CST" ToolTip="CST (China Standard Time, UTC +8)"/>
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Player Interaction Settings" Margin="10,0,10,0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <GroupBox Header="VS Player Weekday Time" Margin="10,0,10,0">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekdayTime.StartHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting hour for activating Player vs Player PvP during standard weekdays" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekdayTime.StartMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting minute for activating Player vs Player PvP during standard weekdays" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekdayTime.EndHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time ending hour for deactivating Player vs Player PvP during standard weekdays" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekdayTime.EndMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time end minute for deactivating Player vs Player PvP during weekdays" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="VS Player Weekend Time" Margin="10,0,10,0">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekendTime.StartHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting hour for activating Player vs Player PvP during weekends" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekendTime.StartMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting minute for activating Player vs Player PvP during weekends" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekendTime.EndHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time ending hour for deactivating Player vs Player PvP during weekends" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSPlayerWeekendTime.EndMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time end minute for deactivating Player vs Player PvP during weekends" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="VS Castle Weekday Time" Margin="10,0,10,0">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekdayTime.StartHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting hour for activating Castle PvP during standard weekdays" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekdayTime.StartMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting minute for activating Castle PvP during standard weekdays" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekdayTime.EndHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time ending hour for deactivating Castle PvP during standard weekdays" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekdayTime.EndMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time end minute for deactivating Castle PvP during weekdays" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="VS Castle Weekend Time" Margin="10,0,10,0">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekendTime.StartHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting hour for activating Castle PvP during weekends" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Start Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekendTime.StartMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time starting minute for activating Castle PvP during weekends" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Hour" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekendTime.EndHour, Mode=TwoWay}" SmallChange="1" ToolTip="The real time ending hour for deactivating Castle PvP during weekends" Maximum="24" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="End Minute" Width="150" VerticalAlignment="Center"/>
                                                        <ui:NumberBox Value="{Binding PlayerInteractionSettings.VSCastleWeekendTime.EndMinute, Mode=TwoWay}" SmallChange="1" ToolTip="The real time end minute for deactivating Castle PvP during weekends" Maximum="60" Minimum="0" SpinButtonPlacementMode="Compact"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Border>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                    <Expander Header="Starter Settings" Grid.Row="5" Margin="10,5,10,5" Padding="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Starter Equipment" Margin="5,0,0,0"/>
                                <ComboBox x:Name="StarterEquipmentCombo" VerticalAlignment="Top" Width="300" Margin="5,0,5,0" ToolTip="Set of starter equipment">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="Gear Level 30 - Copper Equipment"/>
                                    <ComboBoxItem Content="Gear Level 40 - Merciless Copper Equipment"/>
                                    <ComboBoxItem Content="Gear Level 50 - Iron Equipment"/>
                                    <ComboBoxItem Content="Gear Level 60 - Merciless Iron Equipment"/>
                                    <ComboBoxItem Content="Gear Level 70 - Dark Silver Equipment"/>
                                    <ComboBoxItem Content="Gear Level 80 - Sanguine Equipment"/>
                                </ComboBox>
                                <TextBlock Text="Starter Resources" Margin="5,0,0,0"/>
                                <ComboBox x:Name="StarterResourcesCombo" VerticalAlignment="Top" Width="300" Margin="5,0,5,0" ToolTip="Set of starter resources">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="Gear Level 30 Supplies"/>
                                    <ComboBoxItem Content="Gear Level 40 Supplies"/>
                                    <ComboBoxItem Content="Gear Level 50 Supplies"/>
                                    <ComboBoxItem Content="Gear Level 60 Supplies"/>
                                    <ComboBoxItem Content="Gear Level 70 Supplies"/>
                                    <ComboBoxItem Content="Gear Level 80 Supplies"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Unlocked Achievements"/>
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                                    <DataGrid x:Name="AchievementsData" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" CanUserDeleteRows="False" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" Visibility="Hidden"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" Width="225"/>
                                            <DataGridCheckBoxColumn Header="Unlocked" Binding="{Binding Unlocked, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="V Blood Unit Settings"/>
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                                    <DataGrid x:Name="VBloodData" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" CanUserDeleteRows="False" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding UnitId, Mode=TwoWay}" Visibility="Hidden"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" Width="225"/>
                                            <DataGridTextColumn Header="Level" Binding="{Binding UnitLevel, Mode=TwoWay}"/>
                                            <DataGridCheckBoxColumn Header="Unlocked" Binding="{Binding DefaultUnlocked, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Unlocked Research"/>
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="6">
                                    <DataGrid x:Name="ResearchData" AutoGenerateColumns="False" CanUserAddRows="False" Height="Auto" CanUserDeleteRows="False" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" Visibility="Hidden"/>
                                            <DataGridTextColumn Header="Tier" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" Width="100"/>
                                            <DataGridCheckBoxColumn Header="Unlocked" Binding="{Binding Unlocked, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
