VSM/MainWindow.xaml

<Window x:Class="VRisingServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="V Rising Server Manager" Height="650" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ServerTabControl" Grid.Row="0" ItemsSource="{Binding Servers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>

                        <Image Grid.Column="1" Stretch="None" Margin="2,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                            <Setter Property="Source" Value="Resources\StatusRunning.png"/>
                                            <Setter Property="ToolTip" Value="Running"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                            <Setter Property="Source" Value="Resources\StatusStopped.png"/>
                                            <Setter Property="ToolTip" Value="Stopped"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                            <Setter Property="Source" Value="Resources\DownloadNoColor.png"/>
                                            <Setter Property="ToolTip" Value="Updating"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Button Grid.Column="1" Click="RemoveServerButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2" ToolTip="Remove server">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Stroke" Value="Red" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Stroke" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Launch Settings" Margin="5" Grid.Column="0">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Server Name:" VerticalAlignment="Center" Width="90"/>
                                    <TextBox Text="{Binding LaunchSettings.DisplayName, Mode=TwoWay}" Width="300" ToolTip="The name of the server displayed in the server list."/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock Text="World Name:" VerticalAlignment="Center" Width="90"/>
                                    <TextBox Text="{Binding LaunchSettings.WorldName, Mode=TwoWay}" Width="300" ToolTip="The name of the directory where the world will be saved. Does not have to be changed unless you know what you are doing."/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <CheckBox x:Name="BindToIPCheck" Content="Bind to IP" IsChecked="{Binding LaunchSettings.BindToIP}" ToolTip="If the server should bind to a specific IP address."/>
                                    <TextBox HorizontalAlignment="Right" Text="{Binding LaunchSettings.BindingIP, Mode=TwoWay}" Width="250" IsEnabled="{Binding IsChecked, ElementName=BindToIPCheck}" ToolTip="The IP address to bind the server to."/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Server Management" Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ui:ToggleSwitch Header="Auto Restart" Grid.Row="0" Margin="5" Width="100" Grid.Column="0" HorizontalAlignment="Center" IsOn="{Binding AutoRestart, Mode=TwoWay}"/>
                                <DockPanel Grid.Column="1">
                                    <ui:ToggleSwitch Header="Status" Grid.Row="0" Margin="5" Width="110" Grid.Column="1" HorizontalAlignment="Center" IsHitTestVisible="False">
                                        <ui:ToggleSwitch.Style>
                                            <Style TargetType="{x:Type ui:ToggleSwitch}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsOn" Value="True"/>
                                                        <Setter Property="OffContent" Value="Off"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsOn" Value="False"/>
                                                        <Setter Property="OffContent" Value="Off"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsOn" Value="False"/>
                                                        <Setter Property="OffContent" Value="Updating"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:ToggleSwitch.Style>
                                    </ui:ToggleSwitch>
                                    <ui:ProgressRing>
                                        <ui:ProgressRing.Style>
                                            <Style TargetType="{x:Type ui:ProgressRing}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsActive" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsActive" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsActive" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:ProgressRing.Style>
                                    </ui:ProgressRing>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1">

                                    <Button Margin="2" Click="StartServerButton_Click" ToolTip="Starts the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Play.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Start Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" Click="UpdateServerButton_Click" ToolTip="Updates the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Refresh.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Update Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" ToolTip="Opens the RCON Console for the selected server." Click="RconServerButton_Click">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\Console.png" Margin="5,0,0,0"/>
                                                <TextBlock Text="RCON Console" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">

                                    <Button Margin="2" Click="StopServerButton_Click" ToolTip="Stops the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Running">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Stopped">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.State}" Value="Updating">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Stop.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Stop Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" Click="ServerFolderButton_Click" ToolTip="Opens the game server folder.">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\FolderOpened.png" Margin="5,0,0,0"/>
                                                <TextBlock Text="Server Folder" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="2" Click="ManageAdminsButton_Click" ToolTip="Manage the administrators of the game server.">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\User.png" Margin="5,0,0,0"/>
                                                <TextBlock Text="Manage Admins" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Separator Grid.Row="1"/>
        <GroupBox Header="Editors and Settings" Margin="5,0,5,0" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="5,0,5,0" Padding="5" Click="GameSettingsEditor_Click" ToolTip="Opens the Game Settings Editor.">
                    <DockPanel>
                        <Image Source="Resources\EditDocument.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Game Settings Editor"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Padding="5" Click="ServerSettingsEditorButton_Click" ToolTip="Opens the Server Settings Editor.">
                    <DockPanel>
                        <Image Source="Resources\EditDocument.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Server Settings Editor"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="ManagerSettingsButton_Click" Padding="5" ToolTip="Opens the VSM settings.">
                    <DockPanel>
                        <Image Source="Resources\Settings.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Settings"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="AddServerButton_Click" Padding="5" ToolTip="Add a new game server.">
                    <DockPanel>
                        <Image Source="Resources\Add.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Server"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <RichTextBox x:Name="MainMenuConsole" Grid.Row="2" Background="Black" Foreground="Lime" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"/>
        </Grid>
        <DockPanel Grid.Row="4">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Left">
                    
                    <Button ToolTip="Click to search for a new update." Click="VersionButton_Click">
                        <Button.Content>
                            <TextBlock>                                                            
                                <Run Text="Version:"/>
                                <Run Text="{Binding AppSettings.Version}"/>                                
                            </TextBlock>
                        </Button.Content>

                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding AppSettings.LastUpdateTime}" HorizontalAlignment="Right" Padding="5,1,5,1"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</Window>