VSM/MainWindow.xaml

<Window x:Class="VRisingServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        mc:Ignorable="d"
        Title="V Rising Server Manager" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ServerTabControl" Grid.Row="0" ItemsSource="{Binding Servers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Launch Settings" Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Server Name: " Grid.Column="0" Margin="10,0,0,0"/>
                                    <TextBox Text="{Binding LaunchSettings.DisplayName, Mode=TwoWay}" Grid.Column="1" Width="300" ToolTip="The name of the server displayed in the server list."/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="World Name: " Grid.Column="0" Margin="10,5,0,0"/>
                                    <TextBox Text="{Binding LaunchSettings.WorldName, Mode=TwoWay}" Grid.Column="1" Width="300" Margin="0,5,0,0" ToolTip="The name of the directory where the world will be saved. Does not have to be changed unless you know what you are doing."/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="BindToIPCheck" Content="Bind to IP" Margin="10,0,0,0" IsChecked="{Binding LaunchSettings.BindToIP}" ToolTip="If the server should bind to a specific IP address."/>
                                    <TextBox Text="{Binding LaunchSettings.BindingIP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Width="150" IsEnabled="{Binding IsChecked, ElementName=BindToIPCheck}" ToolTip="The IP address to bind the server to."/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Server Management" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ui:ToggleSwitch Header="Auto Restart" Grid.Row="0" Margin="5" Width="100" Grid.Column="0" HorizontalAlignment="Center" IsOn="{Binding AutoRestart, Mode=TwoWay}"/>
                                <ui:ToggleSwitch Header="Status" OnContent="Running" OffContent="Off" Grid.Row="0" Margin="5" Width="110" Grid.Column="1" HorizontalAlignment="Center" IsOn="{Binding Runtime.IsRunning}" IsHitTestVisible="False"/>
                                <StackPanel Grid.Column="0" Grid.Row="1">

                                    <Button Margin="2" Click="StartServerButton_Click" ToolTip="Starts the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Play.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Start Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" Click="UpdateServerButton_Click" ToolTip="Updates the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\RunUpdate.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Update Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Content="RCON Console" Margin="2" IsEnabled="False" ToolTip="Temporarily disabled."/>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">

                                    <Button Margin="2" Click="StopServerButton_Click" ToolTip="Stops the game server.">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Runtime.IsRunning}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <DockPanel>
                                            <Image Source="Resources\Stop.png" Margin="5,0,0,0"/>
                                            <TextBlock Text="Stop Server" Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </Button>

                                    <Button Margin="2" Click="ServerFolderButton_Click" ToolTip="Opens the game server folder.">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\FolderOpened.png" Margin="5,0,0,0"/>
                                                <TextBlock Text="Server Folder" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="2" Click="ManageAdminsButton_Click" ToolTip="Manage the administrators of the game server.">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="Resources\User.png" Margin="5,0,0,0"/>
                                                <TextBlock Text="Manage Admins" Margin="5,0,5,0"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Separator Grid.Row="1"/>
        <GroupBox Header="Editors and Settings" Margin="5,0,5,0" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Game Settings Editor" Margin="5,0,5,0" Click="GameSettingsEditor_Click" ToolTip="Opens the Game Settings Editor."/>
                <Button Content="Server Settings Editor" Margin="5,0,5,0" Click="ServerSettingsEditorButton_Click" ToolTip="Opens the Server Settings Editor."/>
                <Button Margin="5,0,5,0" Click="ManagerSettingsButton_Click" Padding="5" ToolTip="Opens the VSM settings.">
                    <DockPanel>
                        <Image Source="Resources\Settings.png" Margin="0,0,5,0"/>
                        <TextBlock Text="VSM Settings"/>
                    </DockPanel>
                </Button>
                    <Button Margin="5,0,5,0" Click="AddServerButton_Click" Padding="5" ToolTip="Add a new game server.">
                    <DockPanel>
                        <Image Source="Resources\Add.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Server"/>
                    </DockPanel>
                </Button>
                <Button Margin="5,0,5,0" Click="RemoveServerButton_Click" Padding="5" ToolTip="Remove selected game server. &#x0a;WARNING: This also deletes the directory.">
                    <DockPanel>
                        <Image Source="Resources\Remove.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Remove Server"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <RichTextBox x:Name="MainMenuConsole" Grid.Row="2" Background="Black" Foreground="Lime" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"/>
        </Grid>
        <DockPanel Grid.Row="4">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="SteamCMDStatusText" Text="No tasks running." Padding="5,1,5,1"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding AppSettings.LastUpdateTime}" HorizontalAlignment="Right" Padding="5,1,5,1"/>
                </StatusBarItem>
            </StatusBar>            
        </DockPanel>
    </Grid>
    
</Window>
