VSM/ManagerSettings.xaml

<Window x:Class="VRisingServerManager.ManagerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        mc:Ignorable="d"
        Title="Manager Settings" Height="375" Width="800" Icon="Resources\Settings.png" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5,0,0,0">
            <GroupBox Header="Main Settings">
                <StackPanel>
                    <CheckBox Content="Verify Updates" IsChecked="{Binding AppSettings.VerifyUpdates, Mode=TwoWay}" ToolTip="If SteamCMD should verify updates after updating a game server. Recommended to be enabled."/>
                    <CheckBox Content="Automatically Update Servers" IsChecked="{Binding AppSettings.AutoUpdate, Mode=TwoWay}" ToolTip="If VSM should look for updates for game servers automatically."/>
                    <DockPanel Width="140" HorizontalAlignment="Left">
                        <TextBlock Text="Interval:" FontSize="14"/>
                        <ui:NumberBox Value="{Binding AppSettings.AutoUpdateInterval}" Maximum="1440" Minimum="10" SpinButtonPlacementMode="Hidden" Margin="10,0,0,0" IsEnabled="{Binding AppSettings.AutoUpdate}" ToolTip="How often (in minutes) it should search for updates."/>
                    </DockPanel>
                    <CheckBox Content="Show SteamCMD Window" IsChecked="{Binding AppSettings.ShowSteamWindow, Mode=TwoWay}" ToolTip="If the SteamCMD window should be shown or not during updates. Useful when troubleshooting."/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Webhook Settings">
                <StackPanel>
                    <CheckBox Content="Enabled" IsChecked="{Binding WebhookSettings.Enabled, Mode=TwoWay}" ToolTip="If VSM should use a webhook to send discord messages."/>
                    <DockPanel>
                        <TextBlock Text="URL:"/>
                        <TextBox Margin="10,0,10,0" IsEnabled="{Binding WebhookSettings.Enabled}" Text="{Binding WebhookSettings.URL, Mode=TwoWay}" ToolTip="The URL of your discord webhook."/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Button Content="Save" HorizontalAlignment="Center" Width="80" Margin="0,0,0,20" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
