VSM/RconConsole.xaml

<Window x:Class="VRisingServerManager.RconConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="RCON Console" Height="500" Width="800" MaxWidth="800" Icon="/Resources/logo.ico" ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="RCON Settings" Width="250" HorizontalAlignment="Left">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="IP Address:" Width="80" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RconServerSettings.IPAddress}" DockPanel.Dock="Right" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Port:" Width="80" VerticalAlignment="Center"/>
                        <ui:NumberBox Value="{Binding RconServerSettings.Port}" HorizontalAlignment="Right" Width="150" SpinButtonPlacementMode="Hidden" Minimum="1" Maximum="65535"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Password:" Width="80" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RconServerSettings.Password}" DockPanel.Dock="Right" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,5" HorizontalAlignment="Center">
                        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Click="ConnectButton_Click"/>
                        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Click="DisconnectButton_Click" IsEnabled="False" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Commands">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <ListBox x:Name="CommandList" SelectionChanged="CommandList_SelectionChanged">
                        <ListBoxItem Content="announce"/>
                        <ListBoxItem Content="announcerestart"/>
                    </ListBox>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1">
                        <TextBlock x:Name="CommandInfoTextbox" TextWrapping="Wrap" Width="400"/>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="5">
            <DockPanel>
                <TextBlock Text="Parameter:" Width="80" VerticalAlignment="Center"/>
                <TextBox x:Name="ParamaterTextbox" Width="625" IsEnabled="False"/>
                <Button x:Name="SendCommandButton" Content="Send" Margin="5,0,0,0" Click="SendCommandButton_Click" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
        <RichTextBox x:Name="RconConsoleOutput" Foreground="Lime" Background="Black" IsReadOnly="True" Height="210"/>
    </StackPanel>
</Window>
