VSM/ServerSettingsEditor.xaml

<Window x:Class="VRisingServerManager.ServerSettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRisingServerManager"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:local1="clr-namespace:VRisingServerManager.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Server Settings Editor" Height="925" Width="400" MaxWidth="400" ResizeMode="CanResize" Icon="Resources\EditDocument.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="FileMenuLoad" Header="_Load" Click="FileMenuLoad_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileMenuSave" Header="_Save" Click="FileMenuSave_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenuExit" Header="_Exit" Click="FileMenuExit_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cancel"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Padding="10,0,20,10">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Name" Height="20"/>
                    <TextBox Height="20" Text="{Binding Name, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Right" Width="200"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Description" Height="20" DockPanel.Dock="Left"/>
                    <TextBox Height="20" Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" ToolTip="Short server description. Shows up in details panel of server list when entry is selected. Also printed in chat when connecting to server."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Port" Height="20" ToolTip="UDP port for game traffic."/>
                    <ui:NumberBox Value="{Binding Port, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="QueryPort" Height="20"/>
                    <ui:NumberBox Value="{Binding QueryPort, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="UDP port for Steam server list features."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="MaxConnectedUsers" Height="20"/>
                    <ui:NumberBox Value="{Binding MaxConnectedUsers, Mode=TwoWay}" Maximum="80" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Max number of concurrent players on server."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="MaxConnectedAdmins" Height="20"/>
                    <ui:NumberBox Value="{Binding MaxConnectedAdmins, Mode=TwoWay}" Maximum="80" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Max number of admins to allow connect even when server is full."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="ServerFps" Height="20"/>
                    <ui:NumberBox Value="{Binding ServerFps, Mode=TwoWay}" Maximum="120" Minimum="15" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Target FPS for server."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="SaveName" Height="20" />
                    <TextBox Height="20" Text="{Binding SaveName, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Right" Width="200"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Password" Height="20"/>
                    <TextBox Height="20" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Right" Width="200" ToolTip="Set a password or leave empty."/>
                </DockPanel>
                <CheckBox Content="Secure" Height="20" IsChecked="{Binding Secure, Mode=TwoWay}" ToolTip="Enable VAC protection on server. VAC banned clients will not be able to connect." FontSize="12"/>
                <CheckBox Content="ListOnSteam" Height="20" IsChecked="{Binding ListOnSteam, Mode=TwoWay}" ToolTip="Register on Steam server or not." FontSize="12"/>
                <CheckBox Content="ListOnEOS" Height="20" IsChecked="{Binding ListOnEOS, Mode=TwoWay}" ToolTip="Register on EOS server or not." FontSize="12"/>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="AutoSaveCount" Height="20"/>
                    <ui:NumberBox Value="{Binding AutoSaveCount, Mode=TwoWay}" Maximum="200" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Number of autosaves to keep."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="AutoSaveInterval" Height="20"/>
                    <ui:NumberBox Value="{Binding AutoSaveInterval, Mode=TwoWay}" Maximum="3600" Minimum="5" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Interval in seconds between each auto save."/>
                </DockPanel>
                <CheckBox Content="CompressSaveFiles" Height="20" IsChecked="{Binding CompressSaveFiles, Mode=TwoWay}" FontSize="12"/>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="ResetDaysInterval" Height="20"/>
                    <ui:NumberBox Value="{Binding ResetDaysInterval, Mode=TwoWay}" Maximum="280" Minimum="0" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Days between scheduled resets/wipes. When the server starts, and is about to load a save file, it checks if it is time to reset and start a new save file.&#x0a;The previous save file is backed up. Defaults to 0, which means the feature is disabled."/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="DayOfReset" Height="20"/>
                    <ui:NumberBox Value="{Binding DayOfReset, Mode=TwoWay}" Maximum="6" Minimum="-1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="If you want the server to reset on Saturdays, every two weeks, but it is not Saturday when you initially set up you server then you can set ResetDaysInterval to 14 and then set this to Saturday.&#x0a;It will check that at least ResetDaysInterval days has passed and that it is the day of DayOfReset. If you do not want to restrict reset to a specific day, but just rely on the value of ResetDaysInterval, then set this to Any, which is also the default.&#x0a;-1 = disabled, 0 = Monday, 6 = Sunday"/>
                </DockPanel>
                <CheckBox Content="AdminOnlyDebugEvents" Height="20" IsChecked="{Binding AdminOnlyDebugEvents, Mode=TwoWay}" FontSize="12"/>
                <CheckBox Content="DisableDebugEvents" Height="20" IsChecked="{Binding DisableDebugEvents, Mode=TwoWay}" FontSize="12"/>
                <CheckBox Content="API Enabled" Height="20" IsChecked="{Binding API.Enabled, Mode=TwoWay}" ToolTip="Enable or disable API functionality." FontSize="12"/>
                <DockPanel>
                    <TextBlock Text="API Port" Height="20"/>
                    <ui:NumberBox Value="{Binding API.BindPort, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="API port."/>
                </DockPanel>
                <CheckBox Content="RCON Enabled" Height="20" IsChecked="{Binding Rcon.Enabled, Mode=TwoWay}" ToolTip="Enable or disable Rcon functionality." FontSize="12"/>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="RCON Password" Height="20" ToolTip="Password to access RCON."/>
                    <TextBox Height="20" Text="{Binding Rcon.Password, Mode=TwoWay}" HorizontalAlignment="Right" Width="200"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="RCON Port" Height="20"/>
                    <ui:NumberBox Value="{Binding Rcon.Port, Mode=TwoWay}" Maximum="65535" Minimum="1" HorizontalAlignment="Right" Width="200" SpinButtonPlacementMode="Compact" ToolTip="Rcon TCP port."/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
